upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://client;
    }

    location /sockjs-node  {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # location = /auth {
    #   internal;
    #   proxy_pass http://api/;
    #   proxy_pass_request_body off;
    #   # proxy_pass_request_headers off;
    #   proxy_set_header Content-Length "";
    #   proxy_set_header X-Original-URI $request_uri;
    # }
}